[flake8]
# flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Flake plugins:
max-line-length = 80
max-complexity = 6

# We only run wemake-python-styleguide and system checks:
select = WPS, E99

# ruff controls WPS473 enough
ignore = WPS473

[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  ignore-without-code,
  possibly-undefined,
  redundant-self,
  explicit-override,
  mutable-override,
  unimported-reveal,
  deprecated,
  exhaustive-match,

ignore_missing_imports = true
local_partial_types = true
strict = true
strict_bytes = true
warn_unreachable = true

# Убрать настройку plugins, если не будет использоваться pydantic
plugins =
  pydantic.mypy
